web/sites/comms/modules/comms_graph/graphql/plan.base.graphqls

type Plan {
  id: Int!
  uuid: String!
  name: String!
  description: String!
  legalMandate: Boolean!
  legalRequirements: [String]
  staff: [Contact]
  consultants: [Contact]
  partners: [Contact]
  region: [String]
  questions: [String]
  impactLevel: TaxonomyTerm
  impactDescription: String
  interestLevel: TaxonomyTerm
  interestDescription: String
}

input PlanInput {
  id: Int
  name: String!
  description: String!
  legalMandate: Boolean!
  legalRequirements: [String]
  staff: [Int]
  consultants: [Int]
  partners: [Int]
  region: String
  questions: [String]
}

type PlanResponse implements Response {
  errors: [Violation]
  contact: Plan
}

type PlanConnection {
  total: Int!
  items: [Plan!]
}
